# Shopping-App

./: .gitignore  README.md
ShoppingCart-WebAPI/ShoppingApp.FrontEnd/: App.razor  Program.cs  ShoppingApp.FrontEnd.csproj  _Imports.razor
ShoppingCart-WebAPI/ShoppingApp.FrontEnd/Authentication/: CustomAuthenticationStateProvider.cs
ShoppingCart-WebAPI/ShoppingApp.FrontEnd/Interfaces/: IOrderServices.cs  IProdcutServices.cs  IUserServices.cs
ShoppingCart-WebAPI/ShoppingApp.FrontEnd/Layout/: FooterSection.razor  ItemCard.razor  MainLayout.razor  NavBarComponent.razor  NavMenu.razor  NavigateToLogin.razor  PaymentHistory.razor
ShoppingCart-WebAPI/ShoppingApp.FrontEnd/Models/: AddressModel.cs  CartInfoModel.cs  CategoryModel.cs  CheckoutUrlModel.cs  LoginModel.cs  PayiedProductModel.cs  PaymentHistoryModel.cs  ProductModel.cs  TokenModel.cs  UserCartModel.cs  UserModel.cs  UserProductModel.cs  UserSessionModel.cs
ShoppingCart-WebAPI/ShoppingApp.FrontEnd/Pages/: Cart.razor  Home.razor  Login.razor  OrderDetails.razor  PaymentDone.razor  ProductDetails.razor  Products.razor  Signup.razor
ShoppingCart-WebAPI/ShoppingApp.FrontEnd/Properties/: launchSettings.json
ShoppingCart-WebAPI/ShoppingApp.FrontEnd/Services/: OrderServices.cs  ProductServices.cs  UserServices.cs
ShoppingCart-WebAPI/ShoppingApp.FrontEnd/wwwroot/: index.html
ShoppingCart-WebAPI/ShoppingApp.FrontEnd/wwwroot/css/: Cart.css  (+10 more)
ShoppingCart-WebAPI/ShoppingCart-WebAPI/: Program.cs  ShoppingCart-WebAPI.http  ShoppingCart.API.csproj
ShoppingCart-WebAPI/ShoppingCart-WebAPI/Controllers/: ordersController.cs  paymentController.cs  productsController.cs  usersController.cs
ShoppingCart-WebAPI/ShoppingCart-WebAPI/Properties/: launchSettings.json
ShoppingCart-WebAPI/ShoppingCart-WebAPI/logs/: shoppinAppLogs-20240603.txt  shoppinAppLogs-20240604.txt  shoppinAppLogs-20240605.txt  shoppinAppLogs-20240606.txt  shoppinAppLogs-20240612.txt  shoppinAppLogs-20240614.txt  shoppinAppLogs-20240619.txt  shoppinAppLogs-20240620.txt  shoppinAppLogs-20240622.txt  shoppinAppLogs-20240623.txt  shoppinAppLogs-20240624.txt  shoppinAppLogs-20240625.txt  shoppinAppLogs-20240626.txt  shoppinAppLogs-20240627.txt  shoppinAppLogs-20240628.txt  shoppinAppLogs-20240630.txt  shoppinAppLogs-20240701.txt  shoppinAppLogs-20240702.txt  shoppinAppLogs-20240703.txt  shoppinAppLogs-20240704.txt  shoppinAppLogs-20240705.txt  shoppinAppLogs-20240708.txt  shoppinAppLogs-20240709.txt  shoppinAppLogs-20240710.txt  shoppinAppLogs-20240711.txt  shoppinAppLogs-20240712.txt  shoppinAppLogs-20240713.txt  shoppinAppLogs-20240714.txt  shoppinAppLogs-20240715.txt  shoppinAppLogs-20240716.txt  shoppinAppLogs-20240717.txt
ShoppingCart-WebAPI/ShoppingCart.Application/: ShoppingCart.Application.csproj
ShoppingCart-WebAPI/ShoppingCart.Application/DTOs/: AccessTokenDTO.cs  AddressDTO.cs  CartInfoDTO.cs  CategoryDTO.cs  ErrorMessageDTO.cs  OrderDTO.cs  OrderProductDTO.cs  PayiedProductDTO.cs  PaymentHistoryDTO.cs  ProductCategoryDTO.cs  ProductDTO.cs  ProductViewDTO.cs  TokenID.cs  UserDTO.cs  UserProductDTO.cs  loginDTO.cs
ShoppingCart-WebAPI/ShoppingCart.Application/Interfaces/: IAuthService.cs  IEmailInterface.cs  IPaymentService.cs  ITokenServices.cs
ShoppingCart-WebAPI/ShoppingCart.Infrastructure/: ShoppingCart.Infrastructure.csproj
ShoppingCart-WebAPI/ShoppingCart.Infrastructure/AuthServicec/: AuthConfigurations.cs  AuthService.cs
ShoppingCart-WebAPI/ShoppingCart.Infrastructure/CustomMiddleware/: GlobalCustomMiddleware.cs
ShoppingCart-WebAPI/ShoppingCart.Infrastructure/Data/: ShoppingDbContext.cs
ShoppingCart-WebAPI/ShoppingCart.Infrastructure/Migrations/: 20240425044356_initial.Designer.cs  20240425044356_initial.cs  20240430045600_change product-category json.Designer.cs  20240430045600_change product-category json.cs  20240502080122_update_Order_Payment_as_Null.Designer.cs  20240502080122_update_Order_Payment_as_Null.cs  20240502093539_update_User_PaymentID_as_Null.Designer.cs  20240502093539_update_User_PaymentID_as_Null.cs  20240506092724_update oderd tabel with session id.Designer.cs  20240506092724_update oderd tabel with session id.cs  20240513105001_update userproduct table name as usercart and change orderproduct to currentproduct.Designer.cs  20240513105001_update userproduct table name as usercart and change orderproduct to currentproduct.cs  20240513111210_update annotation usercart table.Designer.cs  20240513111210_update annotation usercart table.cs  20240514103939_add two new feilds(createdate, updatedate) to usercart table.Designer.cs  20240514103939_add two new feilds(createdate, updatedate) to usercart table.cs  20240514104844_update usercart table.Designer.cs  20240514104844_update usercart table.cs  20240514110240_update userDTO .Designer.cs  20240514110240_update userDTO .cs  20240517060703_add IsPrimary to address table.Designer.cs  20240517060703_add IsPrimary to address table.cs  20240517061303_add cart create and update date in user cart table.Designer.cs  20240517061303_add cart create and update date in user cart table.cs  20240527093518_remove null removel code.Designer.cs  20240527093518_remove null removel code.cs  ShoppingDbContextModelSnapshot.cs
(+43 files in other folders)
